#!/bin/bash
# livarp-xs maker
# a simple script to remove livarp sessions
# depends on zenity
# arpinux@2012

# are you root ?
# ----------------------------------------------------------------------
if [ "`whoami`" != "root" ]; then
    zenity --info --text "ce script a besoin des droits administrateurs
    lancez le en tant que root" &
    exit
fi

# set username
# ----------------------------------------------------------------------
HUMAN=`w -h | tail -n1 | awk '{print $1}'`

# set remove_scripts dir
# ----------------------------------------------------------------------
DIR="/usr/local/bin/livarp-xs-maker"

# configure dialog window
# ----------------------------------------------------------------------
ACTION=`zenity --height=535 --list --radiolist --title "Livarp-xs Maker" \
--text "Bienvenue sur Livarp-xs-Maker $HUMAN

!! ATTENTION !!
ce script va effacer et désinstaller
le session_selector ainsi que TOUS les 
fichiers et executables des sessions
NONsélectionnées, incluant les scripts
de lancement et les fichiers de config.

il va aussi sauvegarder et remplacer votre xinitrc
pour démarrer la session automatiquement.

!! assurez-vous d'être connecté dans la session
que vous désirez garder. !!
sélectionner la session à garder -->>" \
--column "keep" --column "session" FALSE vtwm FALSE wmfs FALSE dwm FALSE echinus \
FALSE awesome FALSE evilwm FALSE pekwm FALSE fluxbox FALSE compiz`

# remove sessions
# ----------------------------------------------------------------------
if [ -n "${ACTION}" ]; then
    rm /usr/local/bin/session_selector.sh
    case $ACTION in
        vtwm)
            $DIR/remove_dwm.sh
            $DIR/remove_wmfs.sh
            $DIR/remove_echinus.sh
            $DIR/remove_awesome.sh
            $DIR/remove_evil.sh
            $DIR/remove_fluxbox.sh
            $DIR/remove_pekwm.sh
            $DIR/remove_compiz.sh
            mv $HOME/.xinitrc $HOME/.xinitrc.bak
            cp $DIR/xinitrc_vtwm $HOME/.xinitrc
            chown $HUMAN:$HUMAN $HOME/.xinitrc
            chown $HUMAN:$HUMAN $HOME/.xinitrc.bak
            touch /usr/share/livarp/livarp-xs
            echo "file auto-generated by livarp-xs-maker script. don't remove." > /usr/share/livarp/livarp-xs
            zenity --info --text "script terminé\n bienvenue dans livarp-xs-vtwm :)"
            ;;
        dwm)
            $DIR/remove_vtwm.sh
            $DIR/remove_wmfs.sh
            $DIR/remove_echinus.sh
            $DIR/remove_awesome.sh
            $DIR/remove_evil.sh
            $DIR/remove_fluxbox.sh
            $DIR/remove_pekwm.sh
            $DIR/remove_compiz.sh
            mv $HOME/.xinitrc $HOME/.xinitrc.bak
            cp $DIR/xinitrc_dwm $HOME/.xinitrc
            chown $HUMAN:$HUMAN $HOME/.xinitrc
            chown $HUMAN:$HUMAN $HOME/.xinitrc.bak
            touch /usr/share/livarp/livarp-xs
            echo "file auto-generated by livarp-xs-maker script. don't remove." > /usr/share/livarp/livarp-xs
            zenity --info --text "script terminé\n bienvenue dans livarp-xs-dwm :)"
            ;;
        echinus)
            $DIR/remove_vtwm.sh
            $DIR/remove_dwm.sh
            $DIR/remove_wmfs.sh
            $DIR/remove_awesome.sh
            $DIR/remove_evil.sh
            $DIR/remove_fluxbox.sh
            $DIR/remove_pekwm.sh
            $DIR/remove_compiz.sh
            mv $HOME/.xinitrc $HOME/.xinitrc.bak
            cp $DIR/xinitrc_echinus $HOME/.xinitrc
            chown $HUMAN:$HUMAN $HOME/.xinitrc
            chown $HUMAN:$HUMAN $HOME/.xinitrc.bak
            touch /usr/share/livarp/livarp-xs
            echo "file auto-generated by livarp-xs-maker script. don't remove." > /usr/share/livarp/livarp-xs
            zenity --info --text "script terminé\n bienvenue dans livarp-xs-echinus :)"
            ;;
        evilwm)
            $DIR/remove_vtwm.sh
            $DIR/remove_dwm.sh
            $DIR/remove_wmfs.sh
            $DIR/remove_echinus.sh
            $DIR/remove_awesome.sh
            $DIR/remove_fluxbox.sh
            $DIR/remove_pekwm.sh
            $DIR/remove_compiz.sh
            mv $HOME/.xinitrc $HOME/.xinitrc.bak
            cp $DIR/xinitrc_evilwm $HOME/.xinitrc
            chown $HUMAN:$HUMAN $HOME/.xinitrc
            chown $HUMAN:$HUMAN $HOME/.xinitrc.bak
            touch /usr/share/livarp/livarp-xs
            echo "file auto-generated by livarp-xs-maker script. don't remove." > /usr/share/livarp/livarp-xs
            zenity --info --text "script terminé\n bienvenue dans livarp-xs-evilwm :)"
            ;;
        wmfs)
            $DIR/remove_vtwm.sh
            $DIR/remove_dwm.sh
            $DIR/remove_echinus.sh
            $DIR/remove_awesome.sh
            $DIR/remove_evil.sh
            $DIR/remove_fluxbox.sh
            $DIR/remove_pekwm.sh
            $DIR/remove_compiz.sh
            mv $HOME/.xinitrc $HOME/.xinitrc.bak
            cp $DIR/xinitrc_wmfs $HOME/.xinitrc
            chown $HUMAN:$HUMAN $HOME/.xinitrc
            chown $HUMAN:$HUMAN $HOME/.xinitrc.bak
            touch /usr/share/livarp/livarp-xs
            echo "file auto-generated by livarp-xs-maker script. don't remove." > /usr/share/livarp/livarp-xs
            zenity --info --text "script terminé\n bienvenue dans livarp-xs-wmfs :)"
            ;;
        awesome)
            $DIR/remove_vtwm.sh
            $DIR/remove_dwm.sh
            $DIR/remove_wmfs.sh
            $DIR/remove_echinus.sh
            $DIR/remove_evil.sh
            $DIR/remove_fluxbox.sh
            $DIR/remove_pekwm.sh
            $DIR/remove_compiz.sh
            mv $HOME/.xinitrc $HOME/.xinitrc.bak
            cp $DIR/xinitrc_awesome $HOME/.xinitrc
            chown $HUMAN:$HUMAN $HOME/.xinitrc
            chown $HUMAN:$HUMAN $HOME/.xinitrc.bak
            touch /usr/share/livarp/livarp-xs
            echo "file auto-generated by livarp-xs-maker script. don't remove." > /usr/share/livarp/livarp-xs
            zenity --info --text "script terminé\n bienvenue dans livarp-xs-awesome :)"
            ;;
        pekwm)
            $DIR/remove_vtwm.sh
            $DIR/remove_dwm.sh
            $DIR/remove_wmfs.sh
            $DIR/remove_echinus.sh
            $DIR/remove_awesome.sh
            $DIR/remove_evil.sh
            $DIR/remove_fluxbox.sh
            $DIR/remove_compiz.sh
            mv $HOME/.xinitrc $HOME/.xinitrc.bak
            cp $DIR/xinitrc_pekwm $HOME/.xinitrc
            chown $HUMAN:$HUMAN $HOME/.xinitrc
            chown $HUMAN:$HUMAN $HOME/.xinitrc.bak
            touch /usr/share/livarp/livarp-xs
            echo "file auto-generated by livarp-xs-maker script. don't remove." > /usr/share/livarp/livarp-xs
            zenity --info --text "script terminé\n bienvenue dans livarp-xs-pekwm :)"
            ;;
        fluxbox)
            $DIR/remove_vtwm.sh
            $DIR/remove_dwm.sh
            $DIR/remove_wmfs.sh
            $DIR/remove_echinus.sh
            $DIR/remove_awesome.sh
            $DIR/remove_evil.sh
            $DIR/remove_pekwm.sh
            $DIR/remove_compiz.sh
            mv $HOME/.xinitrc $HOME/.xinitrc.bak
            cp $DIR/xinitrc_fluxbox $HOME/.xinitrc
            chown $HUMAN:$HUMAN $HOME/.xinitrc
            chown $HUMAN:$HUMAN $HOME/.xinitrc.bak
            touch /usr/share/livarp/livarp-xs
            echo "file auto-generated by livarp-xs-maker script. don't remove." > /usr/share/livarp/livarp-xs
            zenity --info --text "script terminé\n bienvenue dans livarp-xs-fluxbox :)"
            ;;
        compiz)
            $DIR/remove_vtwm.sh
            $DIR/remove_dwm.sh
            $DIR/remove_wmfs.sh
            $DIR/remove_echinus.sh
            $DIR/remove_awesome.sh
            $DIR/remove_evil.sh
            $DIR/remove_fluxbox.sh
            $DIR/remove_pekwm.sh
            mv $HOME/.xinitrc $HOME/.xinitrc.bak
            cp $DIR/xinitrc_compiz $HOME/.xinitrc
            chown $HUMAN:$HUMAN $HOME/.xinitrc
            chown $HUMAN:$HUMAN $HOME/.xinitrc.bak
            touch /usr/share/livarp/livarp-xs
            echo "file auto-generated by livarp-xs-maker script. don't remove." > /usr/share/livarp/livarp-xs
            zenity --info --text "script terminé\n bienvenue dans livarp-xs-compiz :)"
            ;;
    esac
fi

# eof ------------------------------------------------------------------
